In [1]:
import numpy as np
import pandas_datareader as pdr
import datetime as dt
import pandas as pd
from sklearn.linear_model import LinearRegression

In [8]:
Tesla_df = pd.read_csv('/Users/deepanshu/Documents/Semester 3/Bloomberg/Dataset/tesla_dataset.csv')
Tesla_df

          Date  Last Price  Open Price  High Price  Low Price    Volume
0    5/13/2022     769.590     773.480     787.350    751.565  30716908
1    5/12/2022     728.000     701.000     759.660    680.000  46770952
2    5/11/2022     734.000     795.000     809.770    727.200  32408152
3    5/10/2022     800.040     819.310     825.360    774.250  28133876
4     5/9/2022     787.110     836.450     845.630    781.150  30270074
..         ...         ...         ...         ...        ...       ...
502  5/18/2020     162.726     165.556     166.944    160.776  58490512
503  5/15/2020     159.834     158.070     161.010    157.310  52592140
504  5/14/2020     160.666     156.000     160.672    152.800  68410944
505  5/13/2020     158.192     164.166     165.200    152.660  95327456
506  5/12/2020     161.882     165.400     168.658    161.600  79534528

[507 rows x 6 columns]

In [9]:
#Reversed the column order
Tesla_df = Tesla_df.loc[::-1].reset_index(drop=True)
Tesla_df

          Date  Last Price  Open Price  High Price  Low Price    Volume
0    5/12/2020     161.882     165.400     168.658    161.600  79534528
1    5/13/2020     158.192     164.166     165.200    152.660  95327456
2    5/14/2020     160.666     156.000     160.672    152.800  68410944
3    5/15/2020     159.834     158.070     161.010    157.310  52592140
4    5/18/2020     162.726     165.556     166.944    160.776  58490512
..         ...         ...         ...         ...        ...       ...
502   5/9/2022     787.110     836.450     845.630    781.150  30270074
503  5/10/2022     800.040     819.310     825.360    774.250  28133876
504  5/11/2022     734.000     795.000     809.770    727.200  32408152
505  5/12/2022     728.000     701.000     759.660    680.000  46770952
506  5/13/2022     769.590     773.480     787.350    751.565  30716908

[507 rows x 6 columns]

In [7]:
Snp500_df = pd.read_csv('/Users/deepanshu/Documents/Semester 3/Bloomberg/Dataset/S&p_500.csv')
Snp500_df

        Date  Last Price      Volume  SMAVG (15)  Unnamed: 4
0    5/13/22     4023.89   655747840   746401088         NaN
1    5/12/22     3930.08   826698816   748801408         NaN
2    5/11/22     3935.18   744675392   738255424         NaN
3    5/10/22     4001.05   790371072   728639424         NaN
4     5/9/22     3991.24   804816704   714750720         NaN
..       ...         ...         ...         ...         ...
502  5/18/20     2953.91   800533504   716407232         NaN
503  5/15/20     2863.70  1024342720   703758656         NaN
504  5/14/20     2852.50   706517120   683379648         NaN
505  5/13/20     2820.00   761340544   681457600         NaN
506  5/12/20     2870.12   595423616   675293120         NaN

[507 rows x 5 columns]

In [10]:
#Reversed the column order

Snp500_df = Snp500_df.loc[::-1].reset_index(drop=True)
Snp500_df

        Date  Last Price      Volume  SMAVG (15)  Unnamed: 4
0    5/12/20     2870.12   595423616   675293120         NaN
1    5/13/20     2820.00   761340544   681457600         NaN
2    5/14/20     2852.50   706517120   683379648         NaN
3    5/15/20     2863.70  1024342720   703758656         NaN
4    5/18/20     2953.91   800533504   716407232         NaN
..       ...         ...         ...         ...         ...
502   5/9/22     3991.24   804816704   714750720         NaN
503  5/10/22     4001.05   790371072   728639424         NaN
504  5/11/22     3935.18   744675392   738255424         NaN
505  5/12/22     3930.08   826698816   748801408         NaN
506  5/13/22     4023.89   655747840   746401088         NaN

[507 rows x 5 columns]

In [49]:
TeslaSnPLastPrice = pd.read_csv("/Users/deepanshu/Documents/Semester 3/Bloomberg/Dataset/New Data/TeslaS&PLastPrice.csv")
TeslaSnPLastPrice

     Tesla Last Price  S&P Last  Price
0             161.882          2870.12
1             158.192          2820.00
2             160.666          2852.50
3             159.834          2863.70
4             162.726          2953.91
..                ...              ...
502           787.110          3991.24
503           800.040          4001.05
504           734.000          3935.18
505           728.000          3930.08
506           769.590          4023.89

[507 rows x 2 columns]

In [51]:
log_returns = np.log(TeslaSnPLastPrice/TeslaSnPLastPrice.schift())
log_returns

     Tesla Last Price  S&P Last  Price
0                 NaN              NaN
1           -0.023058        -0.017617
2            0.015518         0.011459
3           -0.005192         0.003919
4            0.017932         0.031015
..                ...              ...
502         -0.095113        -0.032562
503          0.016294         0.002455
504         -0.086153        -0.016600
505         -0.008208        -0.001297
506          0.055557         0.023589

[507 rows x 2 columns]

In [56]:
for col in log_returns.columns:
    print(col)

Tesla Last Price
S&P Last  Price

In [53]:
cov = log_returns.cov()
cov

                  Tesla Last Price  S&P Last  Price
Tesla Last Price          0.001681         0.000229
S&P Last  Price           0.000229         0.000121

In [60]:
for col in cov.columns:
    print(col)

Tesla Last Price
S&P Last  Price

In [58]:
var = log_returns['S&P Last  Price'].var()
var

0.00012146120984058772

In [61]:
cov.loc['Tesla Last Price', 'S&P Last  Price']/var

1.8845501600926464

In [62]:
cov.loc['S&P Last  Price']/var

Tesla Last Price    1.88455
S&P Last  Price     1.00000
Name: S&P Last  Price, dtype: float64

In [63]:
X = log_returns['S&P Last  Price'].iloc[1:].to_numpy().reshape(-1, 1)
Y = log_returns['Tesla Last Price'].iloc[1:].to_numpy().reshape(-1, 1)

lin_regr = LinearRegression()
lin_regr.fit(X, Y)

lin_regr.coef_[0, 0]

1.8845501600926462